# ssm-crud

./: README.md  pom.xml
src/main/java/com/jingchao/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/jingchao/entity/: Department.java  Employee.java
src/main/java/com/jingchao/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/jingchao/pojo/: Dept.java  Emp.java
src/main/java/com/jingchao/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/jingchao/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/jingchao/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: employee.html  index.html
src/main/webapp/static/css/: style.css
src/test/java/com/jingchao/test/: DepartmentTest.java
